    PORT=5000
    #MONGO_URI=mongodb://localhost:27017/userdb
    MONGO_URI=mongodb://mongodb-container:27017/userdb

    POSTGRES_URI=postgresql://postgres:aamirsaad@localhost:5432/userdb
    JWT_SECRET=aamirsaad
